@media (max-width: 1200px) {
  .windows-sec {
    flex-direction: column;
    align-items: center;
  }
  .what-section {
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }
  .what-section .info {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    max-width: unset !important;
  }
  .what-section .info h1 {
    white-space: nowrap;
  }
  .what-section .info p {
    max-width: 400px;
  }
  .projects .project-card {
    flex-direction: column-reverse;
  }
  .projects .project-card .project-info h1 {
    font-size: 35px;
  }
}

@media (max-width: 1000px) {
  .info-section .info-text :where(h1, p) {
    max-width: 300px;
  }
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-links .footer-link-area form {
    flex-direction: column;
  }
  .footer-links .footer-link-area form :where(input, button) {
    max-width: 300px;
  }

  .projects .project-card .card-image {
    padding: 20px 30px;
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  #menu-btn {
    display: block;
  }
  .open-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 75px;
    right: 20px;
    background-color: #323443;
    padding: 20px;
    border-radius: 20px;
  }

  .hero {
    justify-content: center;
  }
  .hero-inner {
    max-width: 400px;
  }
  .hero-inner .button {
    justify-content: center !important;
  }

  .window-sec-info {
    text-align: center;
  }
  .windows {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .windows .window {
    width: 500px;
    border-radius: 40px;
  }
  .arge-info h1 {
    font-size: 30px;
  }
  .what-section .info {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
  }
  .what-section .cards {
    flex-direction: column;
  }
  .image-sec .img-card h4 {
    font-size: 20px;
  }
}

@media (max-width: 550px) {
  .windows .window {
    width: 400px;
    max-height: 250px;
    border-radius: 40px;
  }
  .info-section .info-text {
    flex-direction: column;
    gap: 20px;
  }
  .info-section .info-text :where(h1, p) {
    max-width: unset;
    /* Elemenlara verilen max-width değerini ekran küçülünce kaldır.Ayarlanmamış hale getir. */
  }

  .footer-links {
    grid-template-columns: 1fr;
  }
  .footer-links .footer-link-area form :where(input, button) {
    max-width: 200px;
  }
}
