/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

/*  ROOT */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--black);
  color: var(--white);
}

section {
  padding: 20px 30px;
}

a {
  color: var(--white);
}

p {
  font-family: sans-serif;
}

button {
  padding: 7px 28px;
  font-size: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.5s ease;
}

button:hover {
  scale: 0.9;
  box-shadow: 2px 2px 20px var(--gray);
}

/* * Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: var(--black);
}

header nav {
  display: flex;
  gap: 20px;
  font-weight: 500;
}
header nav a {
  padding: 5px;
  transition: all 0.5s ease;
}
header nav a:hover {
  color: var(--green);
}

header nav .special-link {
  color: var(--green);
}
header nav .special-link:hover {
  color: var(--gray);
}
#menu-btn {
  display: none;
  padding: 10px;
}
#menu-btn i {
  font-size: 20px;
}

/* * Hero */
.hero {
  background: url("../images/back.jpg") center/cover;
  height: 50vh;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero-inner {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
}
.hero-inner h1 {
  color: var(--green);
  font-size: 30px;
}
.hero-inner p {
  line-height: 1.5;
  color: var(--white);
  text-shadow: 2px 2px 10px black;
}

.hero-inner .button {
  display: flex;
  justify-content: end;
}

.hero-inner .button button {
  background-color: var(--green);
  color: var(--white);
}
.hero-inner .button button:hover {
  background-color: var(--white);
  color: var(--black);
}

/* * Windows */

.windows-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  padding: 20px 0;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.window-sec-info p {
  line-height: 1.5;
  color: var(--gray);
}
.window-sec-info button {
  width: 400px;
  max-height: 60px;
}

.windows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.windows .window {
  height: 400px;
  min-width: 200px;
  background: url("../images/sec2.jpg");
  background-size: cover;
  background-attachment: fixed;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/* Ar-Ge Section */
.arge-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.arge-info {
  padding-top: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 600px;
}
.arge-info h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.arge-info p {
  line-height: 1.6;
  color: var(--gray);
  font-size: 17px;
}

.arge-cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.arge-cards .card {
  border: 1px solid gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 10px;
}

.arge-cards .card video {
  max-width: 200px;
}

.arge-cards .card p {
  line-height: 1.6;
  color: var(--gray);
}

/* * Info Section */

.info-section .info-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.info-section .info-text :where(h1, p) {
  max-width: 450px;
}

.info-section ul {
  margin-top: 30px;
}

.info-section ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 40px;
  margin-top: 40px;
}

.info-section ul li img {
  width: 50px;
}
.info-section ul li h1 span {
  color: var(--gray);
  font-weight: 100;
  font-size: 15px;
}
.info-section ul li h1 {
  margin-top: 10px;
}

/* * Footer */

footer {
  padding: 20px;
  margin-top: 200px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 40px;
}

.footer-links .footer-link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-links .footer-link-area a {
  font-size: 15px;
  transition: all 0.5s ease;
}
.footer-links .footer-link-area a:hover {
  transform: translateX(-5px);
  color: var(--gray);
}

.footer-links .footer-link-area form {
  display: flex;
  gap: 20px;
}

.footer-links .footer-link-area p {
  color: var(--gray);
}

.footer-links .footer-link-area form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

.footer-links .footer-link-area form button {
  background-color: var(--green);
}

footer .copy-right {
  text-align: center;
  border-top: 1px solid var(--gray);
  padding: 50px 0;
}

footer .copy-right span {
  color: var(--gray);
}

/* ! Projects Css */
.welcome-title {
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;
  /* Yazıya direkt olarak renk geçişi verilemeyeceğinden bunu title'a arka plan rengi olarak verdik  */
  background-image: linear-gradient(270deg, #3ee5ec 0%, #ee74e1 100%);
  /* Arka plana verilen renk yazının arka planına geçirildi */
  -webkit-background-clip: text;
  /* Yazının dolgu rengi arka plan ile aynı yapıldı */
  -webkit-text-fill-color: transparent;
}

.what-section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.what-section .info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.what-section .info h1 {
  font-size: 35px;
}
.what-section .info p {
  line-height: 1.8;
  color: var(--gray);
  font-size: 16px;
}

.what-section .cards {
  display: flex;
  gap: 100px;
}
.what-section .cards .card {
  background-color: #323443;
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
.what-section .cards .card img {
  width: 50px;
  position: absolute;
  top: -50px;
}

/* * Projects */

.projects-section .title {
  font-size: 40px;
  margin: 30px 0;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.projects .project-card {
  display: flex;
  align-items: center;
  gap: 40px;
}
.projects .project-card .card-image {
  display: flex;
  align-items: end;
  background-color: #323443;
  padding: 40px 60px 0;
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}
.projects .project-card .card-image:hover {
  background: linear-gradient(45deg, #c899ff 0%, #43dce7 52%, #49f5a2 90%);
}

.projects .project-card .card-image .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #414141;
  display: grid;
  place-items: center;
}
.projects .project-card .project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}

.projects .project-card .project-info h1 {
  font-size: 45px;
}
.projects .project-card .project-info p {
  color: var(--gray);
  line-height: 1.6;
  letter-spacing: 1px;
}

/* ! Team Css */

/* Count */
.count-sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left h1 {
  font-size: 45px;
}

.count-sec-left .count {
  background: rgba(48, 46, 46, 0.74);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(13.1px);
  -webkit-backdrop-filter: blur(13.1px);
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.count-sec-left .count h1 {
  font-size: 25px;
}

.count-sec-left .count .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 25px;
}

.count-sec-left .count .boxes .box {
  background-color: #000116;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: var(--gray);
}

.count-sec-left .buttons button {
  background-color: transparent;
  color: var(--white);
  border: 1px solid #30a900;
}
.count-sec-left .buttons button:hover {
  background-color: #30a900;
}

.count-sec-right img {
  border-radius: 10px;
}

/* Images */
.image-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.image-sec .img-card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.56);
  border-radius: 20px;
}

.image-sec .img-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.image-sec .img-card h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.52);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.56);
  padding: 20px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

/* Donate Sec */

.donate-sec {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
}

.donate-sec-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.donate-sec-info :where(h1, button) {
  white-space: nowrap;
}
.donate-sec-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 40px;
}
.donate-sec-cards .donate-sec-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
