.cards-section {
  padding: $space-lg;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: $space-lg;

  .card {
    display: flex;
    flex-direction: column;
    gap: $space-sm;
    cursor: pointer;
    &-image {
      position: relative;
      width: 100%;
      border-radius: $radius-md;
      overflow: hidden;

      img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        border-radius: $radius-md;
        transition: all 0.3s ease;
      }

      .favorite-label {
        position: absolute;
        top: $space-sm;
        left: $space-sm;
        background-color: $color-white;
        font-size: $font-sm;
        padding: 0.2rem 0.6rem;
        font-weight: 600;
        box-shadow: $shadow-sm;
        border-radius: $radius-full;
      }

      .favorite-btn {
        position: absolute;
        top: $space-sm;
        right: $space-sm;
        background: none;
        cursor: pointer;
        font-size: 1.2rem;
        color: $color-light-gray;
        &:hover {
          color: $color-pink;
        }
      }

      &:hover img {
        scale: 1.03;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      // Header
      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: $space-sm;

        h3 {
          font-size: $font-md;
          font-weight: 600;
          color: $color-dark-gray;
          white-space: nowrap;
        }

        .rating {
          .stars {
            font-size: $font-md;
            color: $color-dark-gray;
            white-space: nowrap;
          }
        }
      }

      // Distance & Dates
      .distance,
      .dates {
        font-size: $font-sm;
        color: $color-light-gray;
      }
      // Price
      .price {
        font-size: $font-md;
        color: $color-black;
      }
    }
  }
}
